<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contato - Grife Fashion</title>
</head>
<body>
    <header>
        <!-- Menu Navigation Links -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Produtos</a></li>
                <li><a href="cart.html">Carrinho</a></li>
                <li><a href="orders.html">Pedidos</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="user.html">Usuário</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <section class="main-content-contact">
        <h1>Entre em Contato</h1>
        <div class="contact-info">
            <p><strong>Endereço:</strong> Rua das Lojas, 123</p>
            <p><strong>Cidade:</strong> São Paulo</p>
            <p><strong>CEP:</strong> 12345-678</p>
            <p><strong>Email:</strong> contato@grifefashion.com</p>
            <p><strong>Telefone:</strong> (11) 1234-5678</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Grife Fashion. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
