<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login - Grife Fashion</title>
</head>
<body>
    <header>
        <!-- Menu Navigation Links -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Produtos</a></li>
                <li><a href="cart.html">Carrinho</a></li>
                <li><a href="orders.html">Pedidos</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="user.html">Usuário</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <section class="main-content-login">
        <h1>Faça Login</h1>
        <form class="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Entrar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Grife Fashion. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
