<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pedidos - Grife Fashion</title>
</head>
<body>
    <header>
        <!-- Menu Navigation Links -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Produtos</a></li>
                <li><a href="cart.html">Carrinho</a></li>
                <li><a href="orders.html">Pedidos</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="user.html">Usuário</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <section class="main-content-orders">
        <h1>Seus Pedidos</h1>
        <div class="order-list">
            <div class="order">
                <h2>Pedido #12345</h2>
                <p><strong>Data:</strong> 2023-08-13</p>
                <p><strong>Status:</strong> Processando</p>
                <ul class="order-items">
                    <li><strong>Camiseta Elegante</strong> - Quantidade: 2 - R$ 199,99 cada</li>
                    <li><strong>Sapatos Clássicos</strong> - Quantidade: 1 - R$ 399,99</li>
                </ul>
                <hr></hr>
                <p><strong>Total do Pedido:</strong> R$ 799,97</p>
            </div>
            <div class="order">
                <h2>Pedido #12346</h2>
                <p><strong>Data:</strong> 2023-08-14</p>
                <p><strong>Status:</strong> Enviado</p>
                <ul class="order-items">
                    <li><strong>Vestido de Luxo</strong> - Quantidade: 1 - R$ 599,99</li>
                </ul>
                <hr></hr>
                <p><strong>Total do Pedido:</strong> R$ 599,99</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Grife Fashion. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
