<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Produtos - Grife Fashion</title>
</head>
<body>
    <header>
        <!-- Menu Navigation Links -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Produtos</a></li>
                <li><a href="cart.html">Carrinho</a></li>
                <li><a href="orders.html">Pedidos</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="user.html">Usuário</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <section class="main-content-products">
        <h1>Produtos de Grife</h1>
        <div class="product-list">
            <div class="product">
                <img src="imagens/camisa_masc_01.jpg" alt="Produto 1">
                <h2>Camiseta Social Elegante</h2>
                <p>R$ 1199,99</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/camisa_masc_02.jpg" alt="Produto 2">
                <h2>Camisa de Praia Social</h2>
                <p>R$ 599,99</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/terno_01.jpg" alt="Produto 3">
                <h2>Terno</h2>
                <p>R$ 3999,99</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/vestido_01.jpg" alt="Produto 4">
                <h2>Vestido Estiloso</h2>
                <p>R$ 2999,99</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/bolsa_01.jpg" alt="Produto 5">
                <h2>Bolsa de Inverno</h2>
                <p>R$ 7999,99</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="imagens/camisa_femi_01.jpg" alt="Produto 5">
                <h2>Camisa Social Feminina</h2>
                <p>R$ 1799,99</p>
                <button>Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Grife Fashion. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
