<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Informações do Usuário - Grife Fashion</title>
</head>
<body>
    <header>
        <!-- Menu Navigation Links -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Produtos</a></li>
                <li><a href="cart.html">Carrinho</a></li>
                <li><a href="orders.html">Pedidos</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="user.html">Usuário</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <section class="main-content-user">
        <h1>Informações do Usuário</h1>
        <div class="user-info">
            <p><strong>Nome:</strong> João da Silva</p>
            <p><strong>CPF:</strong> 123.456.789-00</p>
            <p><strong>Email:</strong> joao@example.com</p>
            <p><strong>Endereço:</strong> Rua das Flores, 123</p>
            <p><strong>Cidade:</strong> São Paulo</p>
            <p><strong>CEP:</strong> 12345-678</p>
            <p><strong>Método de Pagamento:</strong> Cartão</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Grife Fashion. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
